{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2020"],
    "target": "es2019",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "#functions/*": ["./src/functions/*"],
      "#lib/*": ["./src/lib/*"],
      "#types/*": ["./src/types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js", "tests/**/*.ts", "tests/**/*.js"]
}
